{
    "name": "sonata-project/datagrid-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataDatagridBundle",
    "keywords": ["datagrid", "sonata"],
    "homepage": "https://sonata-project.org/bundles/datagrid",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDatagridBundle/contributors"
        }
    ],
    "require": {
        "symfony/dependency-injection": "~2.3|~3.0",
        "symfony/form": "~2.3|~3.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.4",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "fabpot/php-cs-fixer": "~0.5|~1.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\DatagridBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
