{
    "name": "zendframework/zend-servicemanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "servicemanager",
        "service-manager"
    ],
    "homepage": "https://github.com/zendframework/zend-servicemanager",
    "autoload": {
        "psr-4": {
            "Zend\\ServiceManager\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6 || ^5.2.10",
        "ocramius/proxy-manager": "^1.0 || ^2.0",
        "squizlabs/php_codesniffer": "^2.5.1",
        "phpbench/phpbench": "^0.10.0"
    },
    "suggest": {
        "ocramius/proxy-manager": "ProxyManager 1.* to handle lazy initialization of services",
        "zendframework/zend-stdlib": "zend-stdlib ^2.5 if you wish to use the MergeReplaceKey or MergeRemoveKey features in Config instances"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev",
            "dev-develop": "3.2-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ServiceManager\\": "test/",
            "ZendBench\\ServiceManager\\": "benchmarks/"
        }
    },
    "provide": {
        "container-interop/container-interop-implementation": "^1.1"
    }
}
