{
    "name": "zendframework/zend-stdlib",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "stdlib"
    ],
    "homepage": "https://github.com/zendframework/zend-stdlib",
    "autoload": {
        "psr-4": {
            "Zend\\Stdlib\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "athletic/athletic": "~0.1",
        "phpunit/PHPUnit": "~4.0",
        "squizlabs/php_codesniffer": "^2.6.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev",
            "dev-develop": "3.2-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Stdlib\\": "test/",
            "ZendBench\\Stdlib\\": "benchmark/"
        }
    },
    "scripts": {
        "cs-check": "phpcs --colors",
        "cs-fix": "phpcbf --colors",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
