{
    "name": "sonata-project/intl-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataIntlBundle",
    "keywords": ["sonata", "intl", "date", "time", "number"],
    "homepage": "https://sonata-project.org/bundles/intl",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataIntlBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-kernel": "~2.2|~3.0",
        "symfony/dependency-injection": "~2.2|~3.0",
        "symfony/templating": "~2.2|~3.0",
        "symfony/intl": "^2.3.21|~3.0",
        "twig/twig": "~1.12"
    },
    "require-dev": {
        "sonata-project/user-bundle": "~2.2",
        "symfony/security": "~2.2|~3.0",
        "symfony/security-acl": "~2.2|~3.0",
        "symfony/phpunit-bridge": "~2.7|~3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6"
    },
    "autoload": {
        "psr-4": { "Sonata\\IntlBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
