{
    "name":        "knplabs/knp-components",
    "type":        "library",
    "description": "Knplabs component library",
    "keywords":    ["components", "paginator", "pager", "knp", "knplabs"],
    "homepage":    "http://github.com/KnpLabs/knp-components",
    "license":     "MIT",

    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/KnpLabs/knp-components/contributors"
        }
    ],

    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "symfony/event-dispatcher": "~2.5",
        "doctrine/orm": "~2.4",
        "doctrine/mongodb-odm": "~1.0@beta",
        "doctrine/phpcr-odm": "~1.2",
        "jackalope/jackalope-doctrine-dbal": "~1.2",
        "phpunit/phpunit": "~4.2",
        "ruflin/elastica": "~1.0"
    },

    "suggest": {
        "doctrine/orm" : "to allow usage pagination with Doctrine ORM",
        "doctrine/common" : "to allow usage pagination with Doctrine ArrayCollection",
        "doctrine/mongodb-odm" : "to allow usage pagination with Doctrine ODM MongoDB",
        "doctrine/phpcr-odm" : "to allow usage pagination with Doctrine ODM PHPCR",
        "ruflin/Elastica" : "to allow usage pagination with ElasticSearch Client",
        "propel/propel1" : "to allow usage pagination with Propel ORM",
        "solarium/solarium" : "to allow usage pagination with Solarium Client"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    },

    "autoload": {
        "psr-0": {
            "Knp\\Component": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Test": "tests"
        }
    }
}
