{
    "name": "sonata-project/core-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataCoreBundle",
    "keywords": ["sonata"],
    "homepage": "https://sonata-project.org/bundles/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataCoreBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.3|~3.0",
        "symfony/form": "~2.3|~3.0",
        "symfony/config": "~2.3|~3.0",
        "symfony/translation": "~2.3|~3.0",
        "symfony/validator": "~2.3|~3.0",
        "symfony/property-access": "~2.3|~3.0",
        "twig/twig": "~1.23",
        "cocur/slugify": "~1.4|~2.0"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "~0.4|~1.0",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7",
        "doctrine/orm": "~2.4",
        "doctrine/phpcr-odm": "~1.0",
        "jackalope/jackalope-doctrine-dbal": "~1.0",
        "friendsofsymfony/rest-bundle": "~1.1|~2.0",
        "jms/serializer-bundle": "~0.11|~1.0",
        "sensio/framework-extra-bundle": "~2.3|~3.0",
        "sonata-project/exporter": "~1.3",
        "symfony/phpunit-bridge": "~2.7",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\CoreBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
