// Dropdown keep open and style checkboxes
.keep-open {
  position: relative;
  .dropdown-toggler {
    &:hover {
      cursor: pointer;
    }
  }
  .dropdown-toggled {
    display: block;
    margin-top: -1px;
    border: solid 1px $light-grey;
    @include box-shadow(0 0 1px rgba(0,0,0,.175));
    @include border-radius(0);
    max-height: 240px;
    overflow: auto;
  }
  &.wide {
    .dropdown-toggled {
      width: 100%;
    }
  }
  label {
    width: 100%;
    margin-bottom: 0;
    color: #030303;
    font-weight: 400;
    padding: 4px 15px 4px 33px !important;
    white-space: normal !important;
    text-indent: -18px;
    &:hover {
      cursor: pointer;
      background-color: $blue-btn !important;
    }
    &.level {
      &--1 {padding-left: 51px !important;}
      &--2 {padding-left: 69px !important;}
      &--3 {padding-left: 87px !important;}
      &--4 {padding-left: 105px !important;}
    }
  }
  input {
    cursor: pointer;
  }
  .select-mask {
    position: absolute; 
    width: 100%; 
    height: 100%; 
    background: white;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  .chck-child {
    label {
      padding-left: 51px !important;
    }
  }
  select.form-control {
    height: 48px;
  }
}
.autocomplete-suggestion{
  padding-left: 10px;
  cursor: pointer;
}