// Wrapper
.wrap {
    overflow: hidden;
    position: relative;
    padding: 0;
    background: $brand-color;

    // lightest grey wrap
    &--lightest {
        background: $lightest-grey;
    }
}

// Responsive (width and height) iframe
.video-wrapper {
  position: relative;
  // Variant 1 is with padding given here (always the same), and variant 2 is using dynamic value from wrapVideo() function
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}