{
    "name": "eko/feedbundle",
    "type": "library",
    "description": "A Symfony bundle to build RSS feeds from entities",
    "keywords": ["feed", "bundle", "rss", "atom"],
    "homepage": "http://github.com/eko/FeedBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Composieux",
            "email": "vincent.composieux@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.2",
        "zendframework/zend-feed": ">=2.0",
        "zendframework/zend-servicemanager": ">=2.0",
        "zendframework/zend-http": ">=2.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.2,>=2.2.3",
        "phpunit/phpunit": "~4"
    },
    "suggest": {
        "doctrine/orm": "~2.2,>=2.2.3"
    },
    "autoload": {
        "psr-4": { "Eko\\FeedBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
