.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #B9C3CA;
  display: block;
  padding: 4px 6px;
  margin-bottom: 10px;
  color: #555;
  vertical-align: middle;
  max-width: 100%;
  line-height: 38px;
  cursor: text;
}
.bootstrap-tagsinput .label-info {
  background-color: #cfeafb;
  color: #303030 !important;
  font-size: 14px;
  font-weight: 400;
  border: solid 1px #a4cfea;
  padding: .2em .3em .3em .6em;
} 
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: auto !important;
  max-width: inherit;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 4px;
  cursor: pointer;
  color: #82badb;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  font-family: FontAwesome;
  content: "\f00d";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
