{
    "name": "zendframework/zend-http",
    "description": "provides an easy interface for performing Hyper-Text Transfer Protocol (HTTP) requests",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "http"
    ],
    "homepage": "https://github.com/zendframework/zend-http",
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-stdlib": "^2.5 || ^3.0",
        "zendframework/zend-uri": "^2.5",
        "zendframework/zend-validator": "^2.5"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "^4.0",
        "zendframework/zend-config": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Zend\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Http\\": "test/"
        }
    }
}
