{
    "name": "zendframework/zend-feed",
    "description": "provides functionality for consuming RSS and Atom feeds",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "feed"
    ],
    "homepage": "https://github.com/zendframework/zend-feed",
    "autoload": {
        "psr-4": {
            "Zend\\Feed\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-escaper": "^2.5",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-db": "^2.5",
        "zendframework/zend-cache": "^2.5",
        "zendframework/zend-http": "^2.5",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-validator": "^2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0",
        "psr/http-message": "^1.0"
    },
    "suggest": {
        "psr/http-message": "PSR-7 ^1.0, if you wish to use Zend\\Feed\\Reader\\Http\\Psr7ResponseDecorator",
        "zendframework/zend-cache": "Zend\\Cache component, for optionally caching feeds between requests",
        "zendframework/zend-db": "Zend\\Db component, for use with PubSubHubbub",
        "zendframework/zend-http": "Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component, for easily extending ExtensionManager implementations",
        "zendframework/zend-validator": "Zend\\Validator component, for validating email addresses used in Atom feeds and entries ehen using the Writer subcomponent"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Feed\\": "test/"
        }
    }
}
