{
    "name": "knplabs/knp-paginator-bundle",
    "type": "symfony-bundle",
    "description": "Paginator bundle for Symfony2 to automate pagination and simplify sorting and other features",
    "keywords": ["pager", "paginator", "pagination", "symfony2", "bundle", "knp", "knplabs"],
    "homepage": "http://github.com/KnpLabs/KnpPaginatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs Team",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Symfony2 Community",
            "homepage": "http://github.com/KnpLabs/KnpPaginatorBundle/contributors"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "symfony/framework-bundle": "~2.3|~3.0",
        "knplabs/knp-components":   "~1.2",
        "twig/twig":                "~1.12|~2"
    },
    "require-dev": {
      "symfony/expression-language": "~2.4|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Knp\\Bundle\\PaginatorBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.5.x-dev"
        }
    }
}
