{
    "name": "sonata-project/doctrine-orm-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Sonata / Integrate Doctrine ORM into the SonataAdminBundle",
    "keywords": ["Admin Generator", "admin", "sonata", "bootstrap", "generator"],
    "homepage": "http://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDoctrineORMAdminBundle/contributors"
        }
    ],
    "require": {
        "doctrine/orm": "~2.3",
        "symfony/form": "~2.3",
        "symfony/security": "~2.3",
        "symfony/console": "~2.3",
        "symfony/doctrine-bridge": "~2.2",
        "symfony/framework-bundle": "~2.2",
        "sonata-project/exporter": "~1.3,>=1.3.1",
        "sonata-project/admin-bundle": "~2.3@dev"
    },
    "require-dev": {
        "simplethings/entity-audit-bundle": "~0.1"
    },
    "suggest": {
        "simplethings/entity-audit-bundle": "If you want to support for versioning of entities and their associations."
    },
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\DoctrineORMAdminBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
