{
    "name": "sonata-project/media-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataMediaBundle",
    "keywords": ["media", "sonata", "youtube", "dailymotion", "vimeo", "pdf", "file", "upload"],
    "homepage": "http://sonata-project.org/bundles/media",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataMediaBundle/contributors"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3",
        "sonata-project/core-bundle": "~2.3",
        "sonata-project/notification-bundle": "~2.2",
        "sonata-project/easy-extends-bundle": "~2.1",
        "sonata-project/doctrine-extensions": "~1.0",
        "knplabs/gaufrette": ">=0.1.6",
        "imagine/Imagine": "~0.3",
        "kriswallsmith/buzz": "~0.1",
        "friendsofsymfony/rest-bundle": "~1.1",
        "jms/serializer-bundle": "~0.11|~1.0",
        "nelmio/api-doc-bundle": "~2.4",
        "sonata-project/intl-bundle": "~2.2"
    },
    "require-dev": {
        "sonata-project/doctrine-orm-admin-bundle": "~2.3@dev",
        "sonata-project/admin-bundle": "~2.3,<2.4",
        "sonata-project/formatter-bundle": "~2.2@dev",
        "aws/aws-sdk-php": "~2.7",
        "sonata-project/seo-bundle": "~1.1",
        "doctrine/mongodb-odm": "~1.0@dev",
        "jackalope/jackalope-doctrine-dbal": "~1.1",
        "symfony/phpunit-bridge": "~2.7|~3.0"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "~2.3",
        "liip/imagine-bundle": "~0.9",
        "aws/aws-sdk-php": "~2.7",
        "rackspace/php-opencloud": "~1.6",
        "sonata-project/seo-bundle": "~1.1",
        "tilleuls/ckeditor-sonata-mediabundle": "~1.0"
    },
    "conflict": {
        "jms/serializer": "<0.13",
        "sonata-project/seo-bundle": "<1.1.5",
        "sonata-project/block-bundle": "<2.2.8"
    },
    "autoload": {
        "psr-4": { "Sonata\\MediaBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
