{
  "name": "ed/blog-bundle",
  "type": "symfony-bundle",
  "description": "Symfony EDBlogBundle",
  "keywords": ["Blog"],
  "homepage": "http://blog-demo.etonlabs.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Mladenovic",
      "email": "mladenovic.info@gmail.com"
    },
    {
      "name": "Milos Milojevic",
      "email": "milosmoto@gmail.com"
    },
    {
      "name": "Vladimir Bogdanovic",
      "email": "vladimir.bogdanovic@yahoo.com"
    },
    {
      "name": "Stanislava Stojanovic Novoselac",
      "email": "stanislavastojanovic@gmail.com"
    },
    {
      "name": "Nenad Jovanovic",
      "email": "nenad.jovanovic@etondigital.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": ">=2.6",
    "doctrine/doctrine-bundle": "~1.4",
    "twig/extensions": "~1.0",
    "symfony/assetic-bundle": "~2.3",
    "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
    "incenteev/composer-parameter-handler": "~2.0",
    "friendsofsymfony/user-bundle": "*",
    "sonata-project/media-bundle": "~2.3",
    "sonata-project/doctrine-orm-admin-bundle": "^2.3",
    "jms/serializer-bundle": "~0.13",
    "knplabs/knp-paginator-bundle": "*",
    "doctrine/doctrine-fixtures-bundle": "*",
    "stof/doctrine-extensions-bundle": "~1.1@dev",
    "eko/feedbundle": "~1.2"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "~1.3",
    "swiftmailer/swiftmailer": "~4.3|~5",
    "willdurand/propel-typehintable-behavior": "~1.0",
    "symfony/yaml": "~2.3",
    "symfony/validator": "~2.3",
    "sensio/generator-bundle": "~2.3",
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "~2.0",
    "behat/mink": "~1.6",
    "behat/mink-extension": "~2.0",
    "behat/mink-browserkit-driver": "~1.2",
    "behat/mink-goutte-driver": "~1.0",
    "behat/mink-selenium2-driver": "~1.1"
  },
  "autoload": {
    "psr-4": { "ED\\BlogBundle\\": "" }
  }
}
